package pages

templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

css styledTextStyles() {
	color: #02BF87;
}

templ BodyContent(h1, text string) {
		<main class="flex flex-col justify-between items-center text-center align-middle w-full mx-auto">
			<article>
				<h1 class="text-black dark:text-white font-sans text-3xl font-bold ">{ h1 }</h1>
				<p class="text-black dark:text-white font-sans text-lg font-bold">{ text }</p>
				<p class={ styledTextStyles() }>
				You're using <strong>Templ</strong> package to generate HTML content!
				<br/>
				Edit this styled text in the <code>./pkg/views/pages/index.templ</code> file.
			</p>
				<picture>
					<a href="https://github.com/gurayalinn" target="_blank">
					<img
						style="max-width: 100%; height: auto; background-size: cover; background-repeat: no-repeat;"
						src="/assets/img/profile.jpg"
						loading="lazy"
						decoding="async"
						fetchpriority="high"
						height="100%"
						width="100%"
						alt="image"
					/>
					</a>
				</picture>
				<div class="content">
				<button hx-get="/api/hello" hx-target="#htmx-result">Hello, World!</button>
				<div id="htmx-result"></div>
			</div>
			</article>
		</main>
}

script BodyScripts() {
	console.log(
		"You're using Templ package to generate HTML content!",
		"Edit this JavaScript code in the `./pkg/views/pages/index.templ` file.",
	);
}
