{
  "name": "guray.me",
  "short_name": "guray.me",
  "lang": "tr",
  "description": "Güray ALIN - Kişisel web sitesi",
  "theme_color": "#fefefe",
  "background_color": "#fefefe",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/?utm_source=home",
  "icons": [
    {
      "src": "favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
